<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Daz_Package_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject></StartupObject>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<PackageId>DazPackageManager</PackageId>
	<Version>1.8.1</Version>
	<Configurations>Debug;Release;Shipping</Configurations>
	<ApplicationIcon>ducks.ico</ApplicationIcon>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://github.com/TheNoobDucky/Daz-Package-Manager</RepositoryUrl>
	<SignAssembly>false</SignAssembly>
	<AssemblyName />
	<Authors>Quack</Authors>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ducks.ico" />
    <None Remove="ducks.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DazMetadata\DazPackage.csproj" />
    <ProjectReference Include="..\Helper\Helpers.csproj" />
    <ProjectReference Include="..\OsHelper\OsHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
