# Daz-Package-Manager

./: .gitignore  .gitmodules  Daz Package.sln  Readme.md
Algorithmia/: Algorithmia.sln
Algorithmia/SD.Tools.Algorithmia/: ConstantsEnums.cs  SD.Tools.Algorithmia.csproj
Algorithmia/SD.Tools.Algorithmia.Tests/: CommandQueueTests.cs  GraphTests.cs  HeapTests.cs  MultiValueDictionaryTests.cs  PriorityQueueTests.cs  PropertyBagTests.cs  SD.Tools.Algorithmia.Tests.csproj  SortingTests.cs
Algorithmia/SD.Tools.Algorithmia.Tests/Properties/: AssemblyInfo.cs
Algorithmia/SD.Tools.Algorithmia/Commands/: Command.cs  CommandBase.cs  CommandQueue.cs  CommandQueueActionPerformedEventArgs.cs  CommandQueueManager.cs  CommandQueueStack.cs  DoDuringUndoException.cs  UndoablePeriodCommand.cs
Algorithmia/SD.Tools.Algorithmia/GeneralDataStructures/: ChangeAwareKeyedCommandifiedList.cs  CommandifiedList.cs  CommandifiedMember.cs  EditableObjectDataContainer.cs  ErrorContainer.cs  EventThrottler.cs  ExtensionMethods.cs  Grouping.cs  KeyedCommandifiedList.cs  LinkedBucketList.cs  ListBucket.cs  MultiValueDictionary.cs  ObserverAwareBindingList.cs  Pair.cs  ReadOnlyPair.cs
Algorithmia/SD.Tools.Algorithmia/GeneralDataStructures/EqualityComparers/: CommandQueueActionPerformedEventArgsEqualityComparer.cs  ElementChangedEventArgsEqualityComparer.cs
Algorithmia/SD.Tools.Algorithmia/GeneralDataStructures/EventArguments/: CancelableListModificationEventArgs.cs  CollectionElementRemovedEventArgs.cs  ContainerEventArgs.cs  ElementChangedEventArgs.cs  ElementInListChangedEventArgs.cs  MemberChangedEventArgs.cs
Algorithmia/SD.Tools.Algorithmia/GeneralDataStructures/PropertyEditing/: PropertyBag.cs  PropertySpecification.cs  PropertySpecificationDescriptor.cs  PropertySpecificationEventArgs.cs  PropertySpecificationValuesListTypeConverter.cs  PropertyTable.cs
Algorithmia/SD.Tools.Algorithmia/GeneralInterfaces/: IDetailedNotifyElementChanged.cs  IEventBasedObserver.cs  INotifyAsChanged.cs  INotifyAsRemoved.cs
Algorithmia/SD.Tools.Algorithmia/Graphs/: DepthFirstSearchCrawler.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  GraphBase.cs  GraphChangeEventArgs.cs  IEdge.cs  IRootDetector.cs  NonDirectedEdge.cs  NonDirectedGraph.cs  SubGraphView.cs
Algorithmia/SD.Tools.Algorithmia/Graphs/Algorithms/: DisconnectedGraphsFinder.cs  RootDetector.cs  TopologicalSorter.cs
Algorithmia/SD.Tools.Algorithmia/Heaps/: BinaryHeap.cs  FibonacciHeap.cs  HeapBase.cs
Algorithmia/SD.Tools.Algorithmia/PriorityQueues/: BinaryHeapPriorityQueue.cs  PriorityQueueBase.cs  SimplePriorityQueue.cs  SortedPriorityQueue.cs
Algorithmia/SD.Tools.Algorithmia/Properties/: AssemblyInfo.cs
Algorithmia/SD.Tools.Algorithmia/Sorting/: ISortAlgorithm.cs  QuickSorter.cs  SelectionSorter.cs  ShellSorter.cs  SortAlgorithmFactory.cs  SortingExtensionMethods.cs
Algorithmia/SD.Tools.Algorithmia/UtilityClasses/: ArgumentVerifier.cs  ComparisonBasedComparer.cs  GeneralUtils.cs
Daz Package Manager/: App.xaml  App.xaml.cs  Backend.cs  CacheManager.cs  Daz Package Manager.csproj  GUISettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestScanner.cs  ModelView.cs  ProcessInstallManifestFolder.cs  ProcessModel.cs  ProcessScene.cs  SelectContents.cs  SelectPackages.cs  ThirdPartyScanner.cs  ViewManager.cs  VirtualFolderInstaller.cs  VirtualFolderManager.cs  VirtualInstall.cs
Daz Package Manager Lib/: Daz Package Manager Lib.csproj  Model.cs  PackageModel.cs
Daz Package Manager/Properties/: Settings.Designer.cs  Settings.settings
DazMetadata/: AssetMetadata.cs  CorruptFileException.cs  DazPackage.csproj  DazPackageFolderStructure.cs  DazPackageNameValidator.cs  DazProductZip.cs  DufFile.cs  InstallManifestArchive.cs  InstallManifestFile.cs  InstalledCharacter.cs  InstalledFile.cs  InstalledFileSkipped.cs  InstalledMaterial.cs  InstalledPackage.cs  InstalledPose.cs  ItemsCache.cs  OtherPartyFolder.cs  PackageManifestFile.cs  PackageMetadata.cs  PackageModel.cs  PackageType.cs  PackagesList.cs  ProductMetadata.cs  SceneFile.cs  SupplementFile.cs  ThirdPartyFolders.cs  VirtualPackage.cs
Helper/: Converter.cs  CorruptFileException.cs  EnumBindingSourceExtension.cs  Helper.cs  Helpers - Backup.csproj  Helpers.csproj  NullImageConverter.cs  Output.cs  RangeObservableCollection.cs  RelayCommand.cs
Helper/Themes/: Generic.xaml
OsHelper/: OsHelper.csproj  SelectFolder.cs  SymLinker.cs
Output/: InfoBox.cs  Output.csproj
