<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Daz_Package_Manager_Lib</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DazMetadata\DazPackage.csproj" />
    <ProjectReference Include="..\Helper\Helpers.csproj" />
    <ProjectReference Include="..\OsHelper\OsHelper.csproj" />
  </ItemGroup>

</Project>
