<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Configurations>Debug;Release;Shipping</Configurations>
    <Version>1.10.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithmia\SD.Tools.Algorithmia\SD.Tools.Algorithmia.csproj" />
    <ProjectReference Include="..\Helper\Helpers.csproj" />
    <ProjectReference Include="..\OsHelper\OsHelper.csproj" />
    <ProjectReference Include="..\Output\Output.csproj" />
  </ItemGroup>

</Project>
